{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] },

    // ── Strict type-safety (production-grade) ─────────────────────────────────
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // ── Additional strictness flags (catch real bugs) ─────────────────────────
    // `noUncheckedIndexedAccess` makes `arr[i]` return `T | undefined`, forcing
    // callers to handle the out-of-bounds case. This is the single most
    // valuable flag for a financial app (prevents `undefined`-propagation into
    // money math). NOTE: surfaces many sites in a legacy codebase; the runtime
    // guards are added incrementally.
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false,

    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "examples",
    "mini-services",
    "docs",
    "scripts",
    "skills",
    "prisma/migrations"
  ]
}
