{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/cron/nightly",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/hourly",
      "schedule": "0 3 * * *"
    }
  ]
}
